*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --midnight: #104f55;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
}

span{
    color: white;
}

.container{
    width: 80%;
    margin: auto;
}

.spacing>*+*{
    margin-top: var(--spacer, 2rem);
}

.spacing-1>*+*{
    margin-top: var(--spacer, 1rem);
}

.btn{
    display: inline-block;
    background: lightblue;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 16px 50px;
    border-radius: 30px;
    transition: 250ms ease-in-out;
}

.btn:hover{
    background: transparent;
    border: 1px solid white;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}

.grid-6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.row{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}